allowFunctionsRecompile = 1;
allowFunctionsLog = 1;

#include "hpp\cfgFunctions.hpp"
#include "hpp\cfgNotifications.hpp"
#include "hpp\cfgSounds.hpp"
#include "hpp\cfgParams.hpp"
#include "hpp\cfgMusic.hpp"

#include "hpp\dialogs\common.hpp"
#include "hpp\dialogs\dialog_LoadoutRequest.hpp"
#include "hpp\dialogs\dialog_InsurgentSelection.hpp"
#include "hpp\dialogs\dialog_InsurgentItemShop.hpp"
#include "hpp\dialogs\dialog_VehicleRS.hpp"
#include "hpp\dialogs\dialog_Menu.hpp"
#include "hpp\dialogs\RscTitles.hpp"

#include "compositions\compositions.cfg"

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 5;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 180;
respawnButton = 0;