allowFunctionsRecompile = 1;
allowFunctionsLog = 1;

class cfgFunctions {
    class client {
        class blufor {
            tag = "blufor";
            file = "fnc\_client\blufor";
            class blufor__Init;
            class blufor_interrogate;
            class blufor_markerManagerStatic;
            class blufor_scan;
            class blufor_vrsOnSelectionChange;
            class blufor_vrsPopulate;
            class blufor_vrsRequest;
        };
        class core {
            tag = "core";
            file = "fnc\_client\core";
            class core_holsterWeapon;
            class core_safety;
            class core_say3DMP;
            class core_briefing;
            class core_keyDownHandler;
            class core_displayStructuredText;
            class core_lrsLoadouts;
            class core_lrsPopulate;
            class core_lrsRequest;
            class core_restrictView;
            class core_unflipVehicle;
            class core_unflipVehicleAddAction;
            class core_vrsPopulate;
            class core_vrsOnSelChange;
            class core_vrsOnComboChange;
        };
        class ins {
            tag = "ins";
            file = "fnc\_client\ins";
            class ins__Init;
            class ins_insRequest;
            class ins_insPopulate;
            class ins_insOnClose;
            class ins_insurgentTeleport;
            class ins_markerManagerDynamic;
            class ins_markerManagerStatic;
            class ins_vrsOnSelectionChange;
            class ins_vrsPopulate;
            class ins_vrsRequest;
        };
        class itemShop {
            tag = "itemShop";
            file = "fnc\_client\ins\itemShop";
            class itemShop_addAceAction;
            class itemShop_onSelChange;
            class itemShop_openShop;
            class itemShop_Populate;
            class itemShop_Request;
        };
        class items {
            tag = "items";
            file = "fnc\_client\ins\itemShop\items";
            class items_AceHeal;
            class items_Carbomb;
            class items_CarbombDetonate;
            class items_Roadblock;
            class items_Safehouse;
        };
        class abilities {
            tag = "abilities";
            file = "fnc\_client\ins\abilities";
            class abilities_tunnelPlace;
        };
    };
	class server {
        class blufor {
            tag = "blufor";
            file = "fnc\_server\blufor";
            class blufor__Init;
        };
	    class core {
            file = "fnc\_server\core";
            class core_mE_entityKilled;
            class core_mE_aceCaptiveStatus;
            class core_safeStartLoop;
            class core_spawnComp;
            class core_createComp;
            class core_drivingAi_main;
            class core_drivingAi_vehiclesAround;
            class core_drivingAi_vehicleSort;
	    };
	    class ins {
	        tag = "ins";
	        file = "fnc\_server\ins";
            class ins__Init;
            class ins_dickersInit;
            class ins_dickersOnEventDeleted;
            class ins_dickersBehaviourLoop;
            class ins_safehouseEquipment;
            class ins_safehouseCreate;
            class ins_safehouseLoad;
            class ins_safehouseEH;
	    };
	};
};
class cfgNotifications
{
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 2;
		priority = 0;
	};

	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 2;
		priority = 0;
	};

	class CivilianKilled
	{
		title = "CIVILIAN KILLED";
		description = "%1";
		iconPicture="\A3\UI_F\data\map\mapcontrol\taskIconFailed_ca.paa";
		duration = 3;
		priority = 1;
	};
	
	class EsclationPhaseUp
	{
		title = "Escalation Phase";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		duration = 3;
		priority = 2;
	};
	
	class SafehouseDestroyed
	{
		title = "Safehouse Destryoed";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		duration = 3;
		priority = 2;
	};
};
class CfgSounds
{
    // filename, volume, pitch, distance (optional)
	sounds[] = {};
	class snd_effect_click
	{
	    name = "snd_effect_click";
	    sound[] = {"@A3\Ui_f\data\Sound\ReadOut\readoutClick", 1.0, 1.0, 15};
	    titles[] = {0, "" };
	}
	class snd_effect_allahuakbar
	{
		name = "snd_effect_allahuakbar";
		sound[] = {"\sounds\effects\snd_effect_allahuakbar.ogg", 1.0, 1.0, 40};
		titles[] = {0, ""};
	};
	class snd_effect_carbomb
	{
		name = "snd_effect_carbomb";
		sound[] = {"\sounds\effects\snd_effect_carbomb.ogg", 1.0, 1.0, 25};
		titles[] = {0, ""};
	};

	class snd_effect_phonedialing
	{
	    name = "snd_effect_phonedialing";
	    sound[] = {"\sounds\effects\snd_effect_phonedialing.ogg", 0.5, 1.0, 15};
	    titles[] = {0, ""};
	}

	class snd_effect_roadblock
	{
		name = "snd_effect_roadblock";
		sound[] = {"\sounds\effects\snd_effect_roadblock.ogg", 0.8, 1.0, 25};
		titles[] = {0, ""};
	};

	class snd_effect_scanp1
	{
		name = "snd_effect_scanp1";
		sound[] = {"\sounds\effects\snd_effect_scanp1.ogg", 1.0, 1.0, 25};
		titles[] = {0, ""};
	};

	class snd_effect_scanp2
	{
		name = "snd_effect_scanp2";
		sound[] = {"\sounds\effects\snd_effect_scanp2.ogg", 1.0, 1.0, 25};
		titles[] = {0, ""};
	};

	class snd_effect_vigil0
	{
		name = "snd_effect_vigil0";
		sound[] = {"\sounds\effects\snd_effect_vigil0.ogg", 1.0, 1.0, 25};
		titles[] = {0, ""};
	};

	class snd_effect_vigil1
	{
		name = "snd_effect_vigil1";
		sound[] = {"\sounds\effects\snd_effect_vigil1.ogg", 1.0, 1.0, 25};
		titles[] = {0, ""};
	};

	class snd_effect_vigil2
	{
		name = "snd_effect_vigil2";
		sound[] = {"\sounds\effects\snd_effect_vigil2.ogg", 1.0, 1.0, 25};
		titles[] = {0, ""};
	};
};
class Params
{
	class Daytime//0
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime";
	};

	class StaminaEnabled//1
	{
	    title = "Stamina";
	    values[] = {0, 1};
	    texts[] = {"Disabled", "Enabled"};
	    default = 1;
	};

    class RestrictView//2
    {
        title = "Third-Person";
        values[] = {1, 2, 3, 4};
        texts[] = {"Vehicles only", "Infantry only", "Disabled", "Enabled"};
        default = 4;
    };
};
class CfgMusic
{
	tracks[] = {};
	class introMusic
	{
		name = "introMusic";
		sound[] = {"\sounds\introMusic.ogg", db+10, 1.0};
	};
};


class Life_Checkbox
{
	access = 0; // Control access (0 - ReadAndWrite, 1 - ReadAndCreate, 2 - ReadOnly, 3 - ReadOnlyVerified)
	idc = -1; // Control identification (without it, the control won't be displayed)
	type = 77; // Type
	style =           0x00 +          0x10; // Style
	default = 0; // Control selected by default (only one within a display can be used)
	blinkingPeriod = 0; // Time in which control will fade out and back in. Use 0 to disable the effect.

	x = 0;
	y = 0;
	w = 1 * 	(	((safezoneW / safezoneH) min 1.2) / 40); // Width
	h = 1 * 	(	(	((safezoneW / safezoneH) min 1.2) / 1.2) / 25); // Height

	//Colors
	color[] = { 1, 1, 1, 0.7 }; // Texture color
	colorFocused[] = { 1, 1, 1, 1 }; // Focused texture color
	colorHover[] = { 1, 1, 1, 1 }; // Mouse over texture color
	colorPressed[] = { 1, 1, 1, 1 }; // Mouse pressed texture color
	colorDisabled[] = { 1, 1, 1, 0.2 }; // Disabled texture color

	//Background colors
	colorBackground[] = { 0, 0, 0, 0 }; // Fill color
	colorBackgroundFocused[] = { 0, 0, 0, 0 }; // Focused fill color
	colorBackgroundHover[] = { 0, 0, 0, 0 }; // Mouse hover fill color
	colorBackgroundPressed[] = { 0, 0, 0, 0 }; // Mouse pressed fill color
	colorBackgroundDisabled[] = { 0, 0, 0, 0 }; // Disabled fill color

	//Textures
	textureChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";		//Texture of checked CheckBox.
	textureUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";		//Texture of unchecked CheckBox.
	textureFocusedChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";	//Texture of checked focused CheckBox (Could be used for showing different texture when focused).
	textureFocusedUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";	//Texture of unchecked focused CheckBox.
	textureHoverChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";
	textureHoverUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";
	texturePressedChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";
	texturePressedUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";
	textureDisabledChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";
	textureDisabledUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";

	tooltip = ""; // Tooltip text
	tooltipColorShade[] = { 0, 0, 0, 1 }; // Tooltip background color
	tooltipColorText[] = { 1, 1, 1, 1 }; // Tooltip text color
	tooltipColorBox[] = { 1, 1, 1, 1 }; // Tooltip frame color

	//Sounds
	soundClick[] = { "\A3\ui_f\data\sound\RscButton\soundClick", 0.09, 1 }; // Sound played after control is activated in format {file, volume, pitch}
	soundEnter[] = { "\A3\ui_f\data\sound\RscButton\soundEnter", 0.09, 1 }; // Sound played when mouse cursor enters the control
	soundPush[] = { "\A3\ui_f\data\sound\RscButton\soundPush", 0.09, 1 }; // Sound played when the control is pushed down
	soundEscape[] = { "\A3\ui_f\data\sound\RscButton\soundEscape", 0.09, 1 }; // Sound played when the control is released after pushing down

};

class Life_RscScrollBar
{
	color[] = {1,1,1,0.6};
	colorActive[] = {1,1,1,1};
	colorDisabled[] = {1,1,1,0.3};
	thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
	arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
	arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
	border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	shadow = 0;
	scrollSpeed = 0.06;
	width = 0;
	height = 0;
	autoScrollEnabled = 1;
	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
};

class Life_RscInvisibleButton
{
   access = 0;
   type = 1;
   text = "";
   colorText[] = {0,0,0,0};
   colorDisabled[] = {0,0,0,0};
   colorBackground[] = {0,0,0,0};
   colorBackgroundDisabled[] = {0,0,0,0};
   colorBackgroundActive[] = {0,0,0,0};
   colorFocused[] = {0,0,0,0};
   colorShadow[] = {0,0,0,0};
   colorBorder[] = {0,0,0,0};
   soundEnter[] = {"",0.09,1};
   soundPush[] = {"",0.09,1};
   soundClick[] = {"\ca\ui\data\sound\new1",0.07,1};
   soundEscape[] = {"",0.09,1};
   style = 2;
   x = 0;
   y = 0;
   w = 0.095589;
   h = 0.039216;
   shadow = 2;
   font = "Bitstream";
   sizeEx = 0.03921;
   offsetX = 0.003;
   offsetY = 0.003;
   offsetPressedX = 0.002;
   offsetPressedY = 0.002;
   borderSize = 0;
};

class Life_RscControlsGroup {
	type = 15;
	idc = -1;
	x = 0;
	y = 0;
	w = 1;
	h = 1;
	shadow = 0;
	style = 16;

	class VScrollBar : Life_RscScrollBar
	{
		width = 0.021;
		autoScrollEnabled = 1;
	};

	class HScrollBar : Life_RscScrollBar
	{
		height = 0.028;
	};

	class Controls {};
};

class Life_RscControlsGroupNoScrollbars : Life_RscControlsGroup {
	class VScrollbar : VScrollbar {
		width = 0;
	};

	class HScrollbar : HScrollbar {
		height = 0;
	};
};

class Life_RscHud
{
	idc = -1;
	type = 0;
	style = 0x00;
	colorBackground[] = { 1 , 1 , 1 , 0 };
	colorText[] = { 1 , 1 , 1 , 1 };
	font = "PuristaSemibold";
	sizeEx = 0.025;
	h = 0.25;
	text = "";
};

class Life_RscListNBox
{
	style = 16;
	type = 102;
	shadow = 0;
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	color[] = {0.95,0.95,0.95,1};
	colorText[] = {1,1,1,1.0};
	colorDisabled[] = {1,1,1,0.25};
	colorScrollbar[] = {0.95,0.95,0.95,1};
	colorSelect[] = {0,0,0,1};
	colorSelect2[] = {0,0,0,1};
	colorSelectBackground[] = {0.8,0.8,0.8,1};
	colorSelectBackground2[] = {1,1,1,0.5};
	colorPicture[] = {1,1,1,1};
	colorPictureSelected[] = {1,1,1,1};
	colorPictureDisabled[] = {1,1,1,1};
	soundSelect[] = {"",0.1,1};
	soundExpand[] = {"",0.1,1};
	soundCollapse[] = {"",0.1,1};
	period = 1.2;
	maxHistoryDelay = 0.5;
	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
	class ListScrollBar: Life_RscScrollBar{};
	class ScrollBar: Life_RscScrollBar{};
};


class Life_RscText {
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	type = 0;
	style = 0;
	shadow = 1;
	colorShadow[] = {0, 0, 0, 0.5};
	font = "PuristaMedium";
	SizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	text = "";
	colorText[] = {1, 1, 1, 1.0};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
	tooltipColorText[] = {1,1,1,1};
	tooltipColorBox[] = {1,1,1,1};
	tooltipColorShade[] = {0,0,0,0.65};
};

class Life_RscLine : Life_RscText {
	idc = -1;
	style = 176;
	x = 0.17;
	y = 0.48;
	w = 0.66;
	h = 0;
	text = "";
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1.0};
};

class Life_RscTextCenter : Life_RscText {
	style = 2;
};

class Life_RscTree {
	style = 2;
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
	expandedTexture = "A3\ui_f\data\gui\Rsccommon\Rsctree\expandedTexture_ca.paa";
	hiddenTexture = "A3\ui_f\data\gui\Rsccommon\Rsctree\hiddenTexture_ca.paa";
	rowHeight = 0.0439091;
	color[] = {1, 1, 1, 1};
	colorSelect[] = {0.7, 0.7, 0.7, 1};
	colorBackground[] = {0, 0, 0, 0};
	colorSelectBackground[] = {0, 0, 0, 0.5};
	colorBorder[] = {0, 0, 0, 0};
	borderSize = 0;
};

class Life_RscTitle : Life_RscText {
	style = 0;
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	colorText[] = {0.95, 0.95, 0.95, 1};
};

class life_RscPicture {
	shadow = 0;
	type = 0;
	style = 48;
	sizeEx = 0.023;
	font = "PuristaMedium";
	colorBackground[] = {};
	colorText[] = {};
	x = 0;
	y = 0;
	w = 0.2;
	h = 0.15;
	tooltipColorText[] = {1,1,1,1};
	tooltipColorBox[] = {1,1,1,1};
	tooltipColorShade[] = {0,0,0,0.65};
};

class Life_RscTextMulti : Life_RscText
{
	linespacing = 1;
	style = 0 + 16 + 0x200;
};

class Life_RscPictureKeepAspect : Life_RscPicture
{
	style = 0x30 + 0x800;
};

class Life_RscStructuredText {
	type = 13;
	style = 0;
	x = 0;
	y = 0;
	h = 0.035;
	w = 0.1;
	text = "";
	size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	colorText[] = {1, 1, 1, 1.0};
	shadow = 1;

	class Attributes {
		font = "PuristaMedium";
		color = "#ffffff";
		align = "left";
		shadow = 1;
	};
};

class Life_RscActiveText {
idc = -1;
    type = 11;
    style = 0;
    x = 0;
    y = 0;
    h = 0.037;
    w = 0.3;
    sizeEx = 0.040;
    font = "PuristaLight";
    color[] = {1, 1, 1, 1};
    colorActive[] = {1, 0.2, 0.2, 1};
    soundEnter[] = {"\A3\ui_f\data\sound\onover", 0.09, 1};
    soundPush[] = {"\A3\ui_f\data\sound\new1", 0.0, 0};
    soundClick[] = {"\A3\ui_f\data\sound\onclick", 0.07, 1};
    soundEscape[] = {"\A3\ui_f\data\sound\onescape", 0.09, 1};
    action = "";
    text = "";
	tooltipColorText[] = {1,1,1,1};
	tooltipColorBox[] = {1,1,1,1};
	tooltipColorShade[] = {0,0,0,0.65};
};

class Life_RscButton
{
	style = 2;
	x = 0;
	y = 0;
	w = 0.095589;
	h = 0.039216;
	shadow = 2;
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	colorText[] = {1,1,1,1.0};
	colorDisabled[] = {0.4,0.4,0.4,1};
	colorBackground[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.69])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.75])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.5])",0.7};
	colorBackgroundActive[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.69])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.75])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.5])",1};
	colorBackgroundDisabled[] = {0.95,0.95,0.95,1};
	offsetX = 0.003;
	offsetY = 0.003;
	offsetPressedX = 0.002;
	offsetPressedY = 0.002;
	colorFocused[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.69])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.75])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.5])",1};
	colorShadow[] = {0,0,0,1};
	colorBorder[] = {0,0,0,1};
	borderSize = 0.0;
	soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1};
	soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1};
	soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1};
	soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1};
};

class Life_RscButtonTextOnly : Life_RscButton {
	SizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
	colorBackground[] = {1, 1, 1, 0};
	colorBackgroundActive[] = {1, 1, 1, 0};
	colorBackgroundDisabled[] = {1, 1, 1, 0};
	colorFocused[] = {1, 1, 1, 0};
	colorShadow[] = {1, 1, 1, 0};
	borderSize = 0.0;
};

class Life_RscShortcutButton {
	idc = -1;
	style = 0;
	default = 0;
	shadow = 1;
	w = 0.183825;
	h = "(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20)";
	color[] = {1,1,1,1.0};
	colorFocused[] = {1,1,1,1.0};
	color2[] = {0.95,0.95,0.95,1};
	colorDisabled[] = {1,1,1,0.25};
	colorBackground[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.69])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.75])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.5])",1};
	colorBackgroundFocused[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.69])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.75])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.5])",1};
	colorBackground2[] = {1,1,1,1};
	animTextureDefault = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
	animTextureNormal = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
	animTextureDisabled = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\normal_ca.paa";
	animTextureOver = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\over_ca.paa";
	animTextureFocused = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\focus_ca.paa";
	animTexturePressed = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButton\down_ca.paa";
	periodFocus = 1.2;
	periodOver = 0.8;
	class HitZone
	{
		left = 0.0;
		top = 0.0;
		right = 0.0;
		bottom = 0.0;
	};
	class ShortcutPos
	{
		left = 0;
		top = "(			(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20) - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)) / 2";
		w = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1) * (3/4)";
		h = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	};
	class TextPos
	{
		left = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1) * (3/4)";
		top = "(			(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20) - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)) / 2";
		right = 0.005;
		bottom = 0.0;
	};
	period = 0.4;
	font = "PuristaMedium";
	size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	text = "";
	soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1};
	soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1};
	soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1};
	soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1};
	action = "";
	class Attributes
	{
		font = "PuristaMedium";
		color = "#E5E5E5";
		align = "left";
		shadow = "true";
	};
	class AttributesImage
	{
		font = "PuristaMedium";
		color = "#E5E5E5";
		align = "left";
	};
};

class Life_RscButtonMenu : Life_RscShortcutButton {
	idc = -1;
	type = 16;
	style = "0x02 + 0xC0";
	default = 0;
	shadow = 0;
	x = 0;
	y = 0;
	w = 0.095589;
	h = 0.039216;
	animTextureNormal = "#(argb,8,8,3)color(1,1,1,1)";
	animTextureDisabled = "#(argb,8,8,3)color(1,1,1,1)";
	animTextureOver = "#(argb,8,8,3)color(1,1,1,1)";
	animTextureFocused = "#(argb,8,8,3)color(1,1,1,1)";
	animTexturePressed = "#(argb,8,8,3)color(1,1,1,1)";
	animTextureDefault = "#(argb,8,8,3)color(1,1,1,1)";
	colorBackground[] = {0,0,0,0.8};
	colorBackgroundFocused[] = {1,1,1,1};
	colorBackground2[] = {0.75,0.75,0.75,1};
	color[] = {1,1,1,1};
	colorFocused[] = {0,0,0,1};
	color2[] = {0,0,0,1};
	colorText[] = {1,1,1,1};
	colorDisabled[] = {1,1,1,0.25};
	period = 1.2;
	periodFocus = 1.2;
	periodOver = 1.2;
	size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	tooltipColorText[] = {1,1,1,1};
	tooltipColorBox[] = {1,1,1,1};
	tooltipColorShade[] = {0,0,0,0.65};
	class TextPos
	{
		left = "0.25 * 			(			((safezoneW / safezoneH) min 1.2) / 40)";
		top = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)) / 2";
		right = 0.005;
		bottom = 0.0;
	};
	class Attributes
	{
		font = "PuristaLight";
		color = "#E5E5E5";
		align = "left";
		shadow = "false";
	};
	class ShortcutPos
	{
		left = "(6.25 * 			(			((safezoneW / safezoneH) min 1.2) / 40)) - 0.0225 - 0.005";
		top = 0.005;
		w = 0.0225;
		h = 0.03;
	};
	soundEnter[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundEnter",0.09,1};
	soundPush[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundPush",0.09,1};
	soundClick[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundClick",0.09,1};
	soundEscape[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundEscape",0.09,1};
	textureNoShortcut = "";
};

class Life_RscShortcutButtonMain : Life_RscShortcutButton {
	idc = -1;
	style = 0;
	default = 0;
	w = 0.313726;
	h = 0.104575;
	color[] = {1, 1, 1, 1.0};
	colorDisabled[] = {1, 1, 1, 0.25};

	class HitZone {
		left = 0.0;
		top = 0.0;
		right = 0.0;
		bottom = 0.0;
	};

	class ShortcutPos {
		left = 0.0145;
		top = "(			(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20) - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2)) / 2";
		w = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2) * (3/4)";
		h = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2)";
	};

	class TextPos {
		left = "(		((safezoneW / safezoneH) min 1.2) / 32) * 1.5";
		top = "(			(		(		((safezoneW / safezoneH) min 1.2) / 1.2) / 20)*2 - 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2)) / 2";
		right = 0.005;
		bottom = 0.0;
	};
	animTextureNormal = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButtonMain\normal_ca.paa";
	animTextureDisabled = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButtonMain\disabled_ca.paa";
	animTextureOver = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButtonMain\over_ca.paa";
	animTextureFocused = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButtonMain\focus_ca.paa";
	animTexturePressed = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButtonMain\down_ca.paa";
	animTextureDefault = "\A3\ui_f\data\GUI\RscCommon\RscShortcutButtonMain\normal_ca.paa";
	period = 0.5;
	font = "PuristaMedium";
	size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2)";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2)";
	text = "";
	soundEnter[] = {"\A3\ui_f\data\sound\onover", 0.09, 1};
	soundPush[] = {"\A3\ui_f\data\sound\new1", 0.0, 0};
	soundClick[] = {"\A3\ui_f\data\sound\onclick", 0.07, 1};
	soundEscape[] = {"\A3\ui_f\data\sound\onescape", 0.09, 1};
	action = "";

	class Attributes {
		font = "PuristaMedium";
		color = "#E5E5E5";
		align = "left";
		shadow = "false";
	};

	class AttributesImage {
		font = "PuristaMedium";
		color = "#E5E5E5";
		align = "false";
	};
};

class Life_RscCheckbox {
	idc = -1;
	type = 7;
	style = 0;
	x = "LINE_X(XVAL)";
	y = LINE_Y;
	w = "LINE_W(WVAL)";
	h = 0.029412;
	colorText[] = {1, 0, 0, 1};
	color[] = {0, 0, 0, 0};
	colorBackground[] = {0, 0, 1, 1};
	colorTextSelect[] = {0, 0.8, 0, 1};
	colorSelectedBg[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 1};
	colorSelect[] = {0, 0, 0, 1};
	colorTextDisable[] = {0.4, 0.4, 0.4, 1};
	colorDisable[] = {0.4, 0.4, 0.4, 1};
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
	rows = 1;
	5ns = 1;
	strings[] = {UNCHECKED};
	checked_strings[] = {CHECKED};
};

class Life_RscProgress
{
	type = 8;
	style = 0;
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "";
	shadow = 2;
	colorFrame[] = {0, 0, 0, 1};
	colorBackground[] = {0,0,0,0.7};
	colorBar[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", "(profilenamespace getvariable ['GUI_BCG_RGB_A',0.7])"};
};

class Life_RscListBox
{
	style = 16;
	idc = -1;
	type = 5;
	w = 0.275;
	h = 0.04;
	font = "PuristaMedium";
	colorSelect[] = {1, 1, 1, 1};
	colorText[] = {1, 1, 1, 1};
	colorBackground[] = {0.28,0.28,0.28,0.28};
	colorSelect2[] = {1, 1, 1, 1};
	colorSelectBackground[] = {0.95, 0.95, 0.95, 0.5};
	colorSelectBackground2[] = {1, 1, 1, 0.5};
	colorScrollbar[] = {0.2, 0.2, 0.2, 1};
	colorPicture[] = {1,1,1,1};
	colorPictureSelected[] = {1,1,1,1};
	colorPictureDisabled[] = {1,1,1,1};
	arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
	arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
	wholeHeight = 0.45;
	rowHeight = 0.04;
	color[] = {0.7, 0.7, 0.7, 1};
	colorActive[] = {0,0,0,1};
	colorDisabled[] = {0,0,0,0.3};
	sizeEx = 0.023;
	soundSelect[] = {"",0.1,1};
	soundExpand[] = {"",0.1,1};
	soundCollapse[] = {"",0.1,1};
	maxHistoryDelay = 1;
	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
	tooltipColorText[] = {1,1,1,1};
	tooltipColorBox[] = {1,1,1,1};
	tooltipColorShade[] = {0,0,0,0.65};
	class ListScrollBar: Life_RscScrollBar
	{
		color[] = {1,1,1,1};
		autoScrollEnabled = 1;
	};
};

class Life_RscEdit {
	type = 2;
	style = 0x00 + 0x40;
	font = "PuristaMedium";
	shadow = 2;
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	colorBackground[] = {0, 0, 0, 1};
	soundSelect[] = {"",0.1,1};
	soundExpand[] = {"",0.1,1};
	colorText[] = {0.95, 0.95, 0.95, 1};
	colorDisabled[] = {1, 1, 1, 0.25};
	autocomplete = false;
	colorSelection[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 1};
	canModify = 1;
};

class Life_RscSlider {
	h = 0.025;
	color[] = {1, 1, 1, 0.8};
	colorActive[] = {1, 1, 1, 1};
};

class life_RscXSliderH
{
	style = 1024;
	type = 43;
	shadow = 2;
	x = 0;
	y = 0;
	h = 0.029412;
	w = 0.400000;
	color[] = {
			1, 1, 1, 0.7
	};
	colorActive[] = {
			1, 1, 1, 1
	};
	colorDisabled[] = {
			1, 1, 1, 0.500000
	};
	arrowEmpty = "\A3\ui_f\data\gui\cfg\slider\arrowEmpty_ca.paa";
	arrowFull = "\A3\ui_f\data\gui\cfg\slider\arrowFull_ca.paa";
	border = "\A3\ui_f\data\gui\cfg\slider\border_ca.paa";
	thumb = "\A3\ui_f\data\gui\cfg\slider\thumb_ca.paa";
};

class Life_RscFrame {
	type = 0;
	idc = -1;
	style = 64;
	shadow = 2;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium";
	sizeEx = 0.02;
	text = "";
};

class Life_RscBackground : Life_RscText {
	type = 0;
	IDC = -1;
	style = 512;
	shadow = 0;
	x = 0.0;
	y = 0.0;
	w = 1.0;
	h = 1.0;
	text = "";
	ColorBackground[] = {0.48, 0.5, 0.35, 1};
	ColorText[] = {0.1, 0.1, 0.1, 1};
	font = "PuristaMedium";
	SizeEx = 1;
};

class Life_RscHTML {
	colorText[] = {1, 1, 1, 1.0};
	colorBold[] = {1, 1, 1, 1.0};
	colorLink[] = {1, 1, 1, 0.75};
	colorLinkActive[] = {1, 1, 1, 1.0};
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
	prevPage = "\A3\ui_f\data\gui\Rsccommon\Rschtml\arrow_left_ca.paa";
	nextPage = "\A3\ui_f\data\gui\Rsccommon\Rschtml\arrow_right_ca.paa";
	shadow = 2;

	class H1 {
		font = "PuristaMedium";
		fontBold = "PuristaSemibold";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2)";
		align = "left";
	};

	class H2 {
		font = "PuristaMedium";
		fontBold = "PuristaSemibold";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
		align = "right";
	};

	class H3 {
		font = "PuristaMedium";
		fontBold = "PuristaSemibold";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
		align = "left";
	};

	class H4 {
		font = "PuristaMedium";
		fontBold = "PuristaSemibold";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
		align = "left";
	};

	class H5 {
		font = "PuristaMedium";
		fontBold = "PuristaSemibold";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
		align = "left";
	};

	class H6 {
		font = "PuristaMedium";
		fontBold = "PuristaSemibold";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
		align = "left";
	};

	class P {
		font = "PuristaMedium";
		fontBold = "PuristaSemibold";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
		align = "left";
	};
};

class Life_RscHitZones {
	x = 0;
	y = 0;
	w = 0.1;
	h = 0.1;
	xCount = 1;
	yCount = 1;
	xSpace = 0;
	ySpace = 0;
};

class Life_RscMapControl
{
	access = 0;
	type = 101;
	idc = 51;
	style = 48;
	colorBackground[] = {0.969,0.957,0.949,1};
	colorOutside[] = {0,0,0,1};
	colorText[] = {0,0,0,1};
	font = "TahomaB";
	sizeEx = 0.04;
	colorSea[] = {0.467,0.631,0.851,0.5};
	colorForest[] = {0.624,0.78,0.388,0.5};
	colorRocks[] = {0,0,0,0.3};
	colorCountlines[] = {0.572,0.354,0.188,0.25};
	colorMainCountlines[] = {0.572,0.354,0.188,0.5};
	colorCountlinesWater[] = {0.491,0.577,0.702,0.3};
	colorMainCountlinesWater[] = {0.491,0.577,0.702,0.6};
	colorForestBorder[] = {0,0,0,0};
	colorRocksBorder[] = {0,0,0,0};
	colorPowerLines[] = {0.1,0.1,0.1,1};
	colorRailWay[] = {0.8,0.2,0,1};
	colorNames[] = {0.1,0.1,0.1,0.9};
	colorInactive[] = {1,1,1,0.5};
	colorLevels[] = {0.286,0.177,0.094,0.5};
	colorTracks[] = {0.84,0.76,0.65,0.15};
	colorRoads[] = {0.7,0.7,0.7,1};
	colorMainRoads[] = {0.9,0.5,0.3,1};
	colorTracksFill[] = {0.84,0.76,0.65,1};
	colorRoadsFill[] = {1,1,1,1};
	colorMainRoadsFill[] = {1,0.6,0.4,1};
	colorGrid[] = {0.1,0.1,0.1,0.6};
	colorGridMap[] = {0.1,0.1,0.1,0.6};
	stickX[] = {0.2,{"Gamma",1,1.5}};
	stickY[] = {0.2,{"Gamma",1,1.5}};
	class Legend
	{
		colorBackground[] = {1,1,1,0.5};
		color[] = {0,0,0,1};
		x = "SafeZoneX + 					(			((safezoneW / safezoneH) min 1.2) / 40)";
		y = "SafeZoneY + safezoneH - 4.5 * 					(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
		w = "10 * 					(			((safezoneW / safezoneH) min 1.2) / 40)";
		h = "3.5 * 					(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
		font = "PuristaMedium";
		sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
	};
	class ActiveMarker
	{
		color[] = {0.3,0.1,0.9,1};
		size = 50;
	};
	class Command
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\waypoint_ca.paa";
		size = 18;
		importance = 1;
		coefMin = 1;
		coefMax = 1;
	};
	class Task
	{
		colorCreated[] = {1,1,1,1};
		colorCanceled[] = {0.7,0.7,0.7,1};
		colorDone[] = {0.7,1,0.3,1};
		colorFailed[] = {1,0.3,0.2,1};
		color[] = {"(profilenamespace getvariable ['IGUI_TEXT_RGB_R',0])","(profilenamespace getvariable ['IGUI_TEXT_RGB_G',1])","(profilenamespace getvariable ['IGUI_TEXT_RGB_B',1])","(profilenamespace getvariable ['IGUI_TEXT_RGB_A',0.8])"};
		icon = "\A3\ui_f\data\map\mapcontrol\taskIcon_CA.paa";
		iconCreated = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_CA.paa";
		iconCanceled = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_CA.paa";
		iconDone = "\A3\ui_f\data\map\mapcontrol\taskIconDone_CA.paa";
		iconFailed = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_CA.paa";
		size = 27;
		importance = 1;
		coefMin = 1;
		coefMax = 1;
	};
	class CustomMark
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\custommark_ca.paa";
		size = 24;
		importance = 1;
		coefMin = 1;
		coefMax = 1;
	};
	class Tree
	{
		color[] = {0.45,0.64,0.33,0.4};
		icon = "\A3\ui_f\data\map\mapcontrol\bush_ca.paa";
		size = 12;
		importance = "0.9 * 16 * 0.05";
		coefMin = 0.25;
		coefMax = 4;
	};
	class SmallTree
	{
		color[] = {0.45,0.64,0.33,0.4};
		icon = "\A3\ui_f\data\map\mapcontrol\bush_ca.paa";
		size = 12;
		importance = "0.6 * 12 * 0.05";
		coefMin = 0.25;
		coefMax = 4;
	};
	class Bush
	{
		color[] = {0.45,0.64,0.33,0.4};
		icon = "\A3\ui_f\data\map\mapcontrol\bush_ca.paa";
		size = "14/2";
		importance = "0.2 * 14 * 0.05 * 0.05";
		coefMin = 0.25;
		coefMax = 4;
	};
	class Church
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\church_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Chapel
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\Chapel_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Cross
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\Cross_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Rock
	{
		color[] = {0.1,0.1,0.1,0.8};
		icon = "\A3\ui_f\data\map\mapcontrol\rock_ca.paa";
		size = 12;
		importance = "0.5 * 12 * 0.05";
		coefMin = 0.25;
		coefMax = 4;
	};
	class Bunker
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\bunker_ca.paa";
		size = 14;
		importance = "1.5 * 14 * 0.05";
		coefMin = 0.25;
		coefMax = 4;
	};
	class Fortress
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\bunker_ca.paa";
		size = 16;
		importance = "2 * 16 * 0.05";
		coefMin = 0.25;
		coefMax = 4;
	};
	class Fountain
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\fountain_ca.paa";
		size = 11;
		importance = "1 * 12 * 0.05";
		coefMin = 0.25;
		coefMax = 4;
	};
	class ViewTower
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\viewtower_ca.paa";
		size = 16;
		importance = "2.5 * 16 * 0.05";
		coefMin = 0.5;
		coefMax = 4;
	};
	class Lighthouse
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\lighthouse_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Quay
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\quay_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Fuelstation
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\fuelstation_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Hospital
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\hospital_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class BusStop
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\busstop_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Transmitter
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\transmitter_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Stack
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\stack_ca.paa";
		size = 20;
		importance = "2 * 16 * 0.05";
		coefMin = 0.9;
		coefMax = 4;
	};
	class Ruin
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\ruin_ca.paa";
		size = 16;
		importance = "1.2 * 16 * 0.05";
		coefMin = 1;
		coefMax = 4;
	};
	class Tourism
	{
		color[] = {0,0,0,1};
		icon = "\A3\ui_f\data\map\mapcontrol\tourism_ca.paa";
		size = 16;
		importance = "1 * 16 * 0.05";
		coefMin = 0.7;
		coefMax = 4;
	};
	class Watertower
	{
		color[] = {1,1,1,1};
		icon = "\A3\ui_f\data\map\mapcontrol\watertower_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
	};
	class Waypoint
	{
		color[] = {0,0,0,1};
		size = 24;
		importance = 1;
		coefMin = 1;
		coefMax = 1;
		icon = "\A3\ui_f\data\map\mapcontrol\waypoint_ca.paa";
	};
	class WaypointCompleted
	{
		color[] = {0,0,0,1};
		size = 24;
		importance = 1;
		coefMin = 1;
		coefMax = 1;
		icon = "\A3\ui_f\data\map\mapcontrol\waypointCompleted_ca.paa";
	};
	moveOnEdges = 0;//1;
	x = "SafeZoneXAbs";
	y = "SafeZoneY + 1.5 * 					(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
	w = "SafeZoneWAbs";
	h = "SafeZoneH - 1.5 * 					(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
	shadow = 0;
	ptsPerSquareSea = 5;
	ptsPerSquareTxt = 3;
	ptsPerSquareCLn = 10;
	ptsPerSquareExp = 10;
	ptsPerSquareCost = 10;
	ptsPerSquareFor = 9;
	ptsPerSquareForEdge = 9;
	ptsPerSquareRoad = 6;
	ptsPerSquareObj = 9;
	showCountourInterval = 0;
	scaleMin = 0.001;
	scaleMax = 1;
	scaleDefault = 0.16;
	maxSatelliteAlpha = 0.85;
	alphaFadeStartScale = 0.35;
	alphaFadeEndScale = 0.4;
	fontLabel = "PuristaMedium";
	sizeExLabel = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
	fontGrid = "TahomaB";
	sizeExGrid = 0.02;
	fontUnits = "TahomaB";
	sizeExUnits = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
	fontNames = "PuristaMedium";
	sizeExNames = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8) * 2";
	fontInfo = "PuristaMedium";
	sizeExInfo = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
	fontLevel = "TahomaB";
	sizeExLevel = 0.02;
	text = "#(argb,8,8,3)color(1,1,1,1)";
	//text = "\a3\ui_f\data\map_background2_co.paa";
	class power
	{
		icon = "\A3\ui_f\data\map\mapcontrol\power_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
		color[] = {1,1,1,1};
	};
	class powersolar
	{
		icon = "\A3\ui_f\data\map\mapcontrol\powersolar_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
		color[] = {1,1,1,1};
	};
	class powerwave
	{
		icon = "\A3\ui_f\data\map\mapcontrol\powerwave_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
		color[] = {1,1,1,1};
	};
	class powerwind
	{
		icon = "\A3\ui_f\data\map\mapcontrol\powerwind_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
		color[] = {1,1,1,1};
	};
	class shipwreck
	{
		icon = "\A3\ui_f\data\map\mapcontrol\shipwreck_CA.paa";
		size = 24;
		importance = 1;
		coefMin = 0.85;
		coefMax = 1;
		color[] = {1,1,1,1};
	};
};

class Life_RscCombo {
	style = 16;
	type = 4;
	x = 0;
	y = 0;
	w = 0.12;
	h = 0.035;
	shadow = 0;
	colorSelect[] = {0, 0, 0, 1};
	soundExpand[] = {"",0.1,1};
	colorText[] = {0.95, 0.95, 0.95, 1};
	soundCollapse[] = {"",0.1,1};
	maxHistoryDelay = 1;
	colorBackground[] = {0.4,0.4,0.4,0.4};
	colorSelectBackground[] = {1, 1, 1, 0.7};
	colow_Rscrollbar[] = {1, 0, 0, 1};
	soundSelect[] = {
			"", 0.000000, 1
	};
	arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
	arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
	wholeHeight = 0.45;
	color[] = {1, 1, 1, 1};
	colorActive[] = {1, 0, 0, 1};
	colorDisabled[] = {1, 1, 1, 0.25};
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";

	class ComboScrollBar : Life_RscScrollBar {};
};

class Life_RscToolbox {
	colorText[] = {0.95, 0.95, 0.95, 1};
	color[] = {0.95, 0.95, 0.95, 1};
	colorTextSelect[] = {0.95, 0.95, 0.95, 1};
	colorSelect[] = {0.95, 0.95, 0.95, 1};
	colorTextDisable[] = {0.4, 0.4, 0.4, 1};
	colorDisable[] = {0.4, 0.4, 0.4, 1};
	colorSelectedBg[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 0.5};
	font = "PuristaMedium";
	sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.8)";
};

class dialog_VehicleRequest
{
	idd = 2900;
	name= "vrsINS";
	movingEnable = false;
	enableSimulation = true;
	onLoad = "[] spawn client_fnc_blufor_vrsPopulate;";

	class ControlsBackground
	{
		class MainBackground : Life_RscText
		{
			colorBackground[] = {0, 0, 0, 0.7};
			idc = -1;
			x = 0.34;
			y = 0.2 + (11 / 250);
			w = 0.34;
			h = 0.6 - (2 / 250);
		};
	};

	class Controls
	{
		class Title : Life_RscTitle
		{
			idc = -1;
			style = 2;
			text = "Vehicle Request";
			colorBackground[] = {0.12, 0.12, 0.12, 0.9};
			x = 0.34;
			y = 0.2;
			w = 0.34;
			h = (1 / 25);
		};
		
		class MoneyText : Life_RscText
		{
			idc = 2901;
			style = 2;
			text = "$";
			sizeEx = 0.08;
			x = 0.34;
			y = 0.70;
			w = 0.34;
			h = (1 / 20);
		};

		class ItemList : Life_RscListBox
		{
			idc = 2902;
			text = "";
			sizeEx = 0.035;
			onLBSelChanged = "call client_fnc_blufor_vrsOnSelectionChange;";
			x = 0.36;
			y = 0.26;
			w = 0.30;
			h = 0.4;
		};

		class CloseButton : Life_RscButtonMenu
		{
			idc = -1;
			text = "Close";
			onButtonClick = "_displayVehicle = player getVariable 'vrsVehicle'; if (typeName _displayVehicle == 'OBJECT') then {deleteVehicle _displayVehicle};closeDialog 0;";
			x =  0.34;
			y = 0.88 - (1 / 25);
			w = (6.25 / 40);
			h = (1 / 25);
		};

		class PurchaseButton : Life_RscButtonMenu
		{
			idc = -1;
			text = "Request";
			onButtonClick = "call client_fnc_blufor_vrsRequest; closeDialog 0;";
			x = 0.522;
			y = 0.88 - (1 / 25);
			w = (6.25 / 40);
			h = (1 / 25);
		};
		class Display : life_RscPicture
        {
            idc = 2903;
            text = "";
			x = 0.683;
			y = 0.2 + (11 / 250);
			w = 0.4;
			h = 0.6 - (2 / 250);
        };
	};
};
class dialog_LoadoutRequest
{
	idd = 5000;
	name= "lrs";
	movingEnable = false;
	enableSimulation = true;
	onLoad = "[] spawn client_fnc_core_lrsPopulate;";

	class ControlsBackground
	{
		class MainBackground : Life_RscText
		{
			colorBackground[] = {0, 0, 0, 0.7};
			idc = -1;
			x = 0.34;
			y = 0.2 + (11 / 250);
			w = 0.34;
			h = 0.6 - (2 / 250);
		};
	};

	class Controls
	{
		class Title : Life_RscTitle
		{
			idc = -1;
			style = 2;
			text = "Loadout Request";
			colorBackground[] = {0.12, 0.12, 0.12, 0.9};
			x = 0.34;
			y = 0.2;
			w = 0.34;
			h = (1 / 25);
		};
		
		class MoneyText : Life_RscText
		{
			idc = 5001;
			style = 2;
			text = "$";
			sizeEx = 0.08;
			x = 0.34;
			y = 0.70;
			w = 0.34;
			h = (1 / 20);
		};

		class ItemList : Life_RscListBox
		{
			idc = 5002;
			text = "";
			sizeEx = 0.035;
			//onLBSelChanged = "call client_fnc_blufor_lrsOnSelectionChange;";
			x = 0.36;
			y = 0.26;
			w = 0.30;
			h = 0.4;
		};

		class CloseButton : Life_RscButtonMenu
		{
			idc = -1;
			text = "Close";
			onButtonClick = "closeDialog 0;";
			x =  0.34;
			y = 0.88 - (1 / 25);
			w = (6.25 / 40);
			h = (1 / 25);
		};

		class PurchaseButton : Life_RscButtonMenu
		{
			idc = -1;
			text = "Request";
			onButtonClick = "call client_fnc_core_lrsRequest; closeDialog 0;";
			x = 0.522;
			y = 0.88 - (1 / 25);
			w = (6.25 / 40);
			h = (1 / 25);
		};
	};
};
class dialog_InsurgentVehicleRequest
{
	idd = 3000;
	name= "vrsINS";
	movingEnable = false;
	enableSimulation = true;
	onLoad = "[] spawn client_fnc_ins_vrsPopulate;";

	class ControlsBackground
	{
		class MainBackground : Life_RscText
		{
			colorBackground[] = {0, 0, 0, 0.7};
			idc = -1;
			x = 0.34;
			y = 0.2 + (11 / 250);
			w = 0.34;
			h = 0.6 - (2 / 250);
		};
	};

	class Controls
	{
		class Title : Life_RscTitle
		{
			idc = -1;
			style = 2;
			text = "Vehicle Shop";
			colorBackground[] = {0.12, 0.12, 0.12, 0.9};
			x = 0.34;
			y = 0.2;
			w = 0.34;
			h = (1 / 25);
		};

		class MoneyText : Life_RscText
		{
			idc = 3001;
			style = 2;
			text = "$";
			sizeEx = 0.08;
			x = 0.34;
			y = 0.70;
			w = 0.34;
			h = (1 / 20);
		};

		class ItemList : Life_RscListBox
		{
			idc = 3002;
			text = "";
			sizeEx = 0.035;
			onLBSelChanged = "call client_fnc_ins_vrsOnSelectionChange;";
			x = 0.36;
			y = 0.26;
			w = 0.30;
			h = 0.4;
		};

		class CloseButton : Life_RscButtonMenu
		{
			idc = -1;
			text = "Close";
			onButtonClick = "_displayVehicle = player getVariable 'vrsVehicle'; if (typeName _displayVehicle == 'OBJECT') then {deleteVehicle _displayVehicle};closeDialog 0;";
			x =  0.34;
			y = 0.88 - (1 / 25);
			w = (6.25 / 40);
			h = (1 / 25);
		};

		class PurchaseButton : Life_RscButtonMenu
		{
			idc = -1;
			text = "Purchase";
			onButtonClick = "call client_fnc_ins_vrsRequest; closeDialog 0;";
			x = 0.522;
			y = 0.88 - (1 / 25);
			w = (6.25 / 40);
			h = (1 / 25);
		};

        class Display : life_RscPicture
        {
            idc = 3003;
            text = "";
            x = 0.683;
            y = 0.2 + (11 / 250);
            w = 0.4;
            h = 0.6 - (2 / 250);
        };
	};
};
class dialog_InsurgentSelection
{
	idd = 7000;
	onLoad = "[] spawn client_fnc_ins_insPopulate;";
	onUnload  = "call client_fnc_ins_insOnClose";
	enableSimulation = true;
	class ControlsBackground
	{
		class Background
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.24375;
			y = safeZoneY + safeZoneH * 0.18555556;
			w = safeZoneW * 0.5125;
			h = safeZoneH * 0.62333334;
			style = 0;
			text = "";
			colorBackground[] = {0.102,0.102,0.102,0.7};
			colorText[] = {0.6,0.302,0.4,0.95};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			
		};
		class BackgroundFrame
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.243125;
			y = safeZoneY + safeZoneH * 0.18555556;
			w = safeZoneW * 0.513125;
			h = safeZoneH * 0.06666667;
			style = 64;
			text = "";
			colorBackground[] = {1,1,1,0};
			colorText[] = {0.302,0,0.102,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			shadow = 1;
			
		};
		class BackgroundTitle
		{
			type = 13;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.24375;
			y = safeZoneY + safeZoneH * 0.18333334;
			w = safeZoneW * 0.51125;
			h = safeZoneH * 0.06888889;
			style = 0;
			text = "<t size=3 shadow='2' font='Zeppelin32' align='center'>Available Insurgents</t>";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {1,1,1,0};
			class Attributes
			{
				
			};
			
		};
		class BackgroundFrameInsurgent1
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.243125;
			y = safeZoneY + safeZoneH * 0.25111112;
			w = safeZoneW * 0.17125;
			h = safeZoneH * 0.55888889;
			style = 0+64;
			text = "";
			colorBackground[] = {1,1,1,0};
			colorText[] = {0.302,0,0.102,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			
		};
		class BackgroundFrameInsurgent2
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.414375;
			y = safeZoneY + safeZoneH * 0.25111112;
			w = safeZoneW * 0.170625;
			h = safeZoneH * 0.55888889;
			style = 0+64;
			text = "";
			colorBackground[] = {1,1,1,0};
			colorText[] = {0.302,0,0.102,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			
		};
		class BackgroundFrameInsurgent3
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.585;
			y = safeZoneY + safeZoneH * 0.25111112;
			w = safeZoneW * 0.17125;
			h = safeZoneH * 0.55888889;
			style = 0+64;
			text = "";
			colorBackground[] = {1,1,1,0};
			colorText[] = {0.302,0,0.102,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			
		};
		class Insurgent1Brief
		{
			type = 13;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.24625;
			y = safeZoneY + safeZoneH * 0.25666667;
			w = safeZoneW * 0.16625;
			h = safeZoneH * 0.48666667;
			style = 0;
			text = "<t size=2 shadow='2' font='Bitstream' align='center'>Osama Bin Laden</t><br/><br/><t font='PuristaLight' >Lead the people of Zargabadd through a holy Jihad against the infidles.</t><br/><br/><t size ='1' font='RobotoCondensed' align='left'>Placeable Tunnel</t><br/><br/><t size='1' font='Caveat' align='left'>Dickers: 40%<br/>Carbomb Range: 500m</t>";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {1,1,1,0};
			class Attributes
			{
				
			};

		};
		class Insurgent2Brief
		{
			type = 13;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.416875;
			y = safeZoneY + safeZoneH * 0.25555556;
			w = safeZoneW * 0.16625;
			h = safeZoneH * 0.48666667;
			style = 0;
			text = "<t size=2 shadow='2' font='Bitstream' align='center'>Rodall Juhziz</t><br/><br/><t font='PuristaLight' >It's quiet out there, general...you know what quiet means right? BOOM...HAHAHAHA!!</t><br/><br/><t size='1' font='Caveat' align='left'>Dickers: 20%<br/>Carbomb Range: 1000m</t>";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {1,1,1,0};
			class Attributes
			{
				
			};
			
		};
		class Insurgent3Brief
		{
			type = 13;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.5875;
			y = safeZoneY + safeZoneH * 0.25777778;
			w = safeZoneW * 0.16625;
			h = safeZoneH * 0.48666667;
			style = 0;
			text = "<t size=2 shadow='2' font='Bitstream' align='center'>Mustafa</t><br/><br/><t font='PuristaLight' >Juba sometimes spelled Joba, is the pseudonym of an alleged sniper involved in the Iraq War's insurgency, featured in several videos. The second of these videos shows Juba claiming to have shot 37 American soldiers.</t><br/><br/><t size='1' font='Caveat' align='left'>Dickers: 30%<br/>Carbomb Range: 200m<br/>Dickers will name who they spot.</t>";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {1,1,1,0};
			class Attributes
			{
				
			};
			
		};
		
	};
	class Controls
	{
		class Insurgent1
		{
			type = 1;
			idc = 7001;
			x = safeZoneX + safeZoneW * 0.26875;
			y = safeZoneY + safeZoneH * 0.75444445;
			w = safeZoneW * 0.1125;
			h = safeZoneH * 0.03666667;
			style = 0+2;
			text = "Select";
			borderSize = 0;
			colorBackground[] = {0.5,0.5,0.5,0.4};
			colorBackgroundActive[] = {0.1933,0.5725,0.5725,1};
			colorBackgroundDisabled[] = {0.2,0.2,0.2,1};
			colorBorder[] = {1,1,1,1};
			colorDisabled[] = {1,1,1,1};
			colorFocused[] = {0.102,0.302,0.302,0.8};
			colorShadow[] = {0,0.102,0.502,0};
			colorText[] = {1,1,1,1};
			font = "TahomaB";
			offsetPressedX = 0;
			offsetPressedY = 0;
			offsetX = 0.01;
			offsetY = 0.01;
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1.0};
			soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1.0};
			soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1.0};
			soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1.0};
			colorFocused2[] = {0.102,0.302,0.302,0.6};
			shadow = 1;
			onButtonClick = "[1] call client_fnc_ins_insRequest";
		};
		class Insurgent2
		{
			type = 1;
			idc = 7002;
			x = safeZoneX + safeZoneW * 0.44375;
			y = safeZoneY + safeZoneH * 0.75444445;
			w = safeZoneW * 0.1125;
			h = safeZoneH * 0.03666667;
			style = 0+2;
			text = "Select";
			borderSize = 0;
			colorBackground[] = {0.5,0.5,0.5,0.4};
			colorBackgroundActive[] = {0.1933,0.5725,0.5725,1};
			colorBackgroundDisabled[] = {0.2,0.2,0.2,1};
			colorBorder[] = {1,1,1,1};
			colorDisabled[] = {1,1,1,1};
			colorFocused[] = {0.102,0.302,0.302,0.8};
			colorShadow[] = {0,0.102,0.502,0};
			colorText[] = {1,1,1,1};
			font = "TahomaB";
			offsetPressedX = 0;
			offsetPressedY = 0;
			offsetX = 0.01;
			offsetY = 0.01;
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1.0};
			soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1.0};
			soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1.0};
			soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1.0};
			colorFocused2[] = {0.102,0.302,0.302,0.6};
			shadow = 1;
			onButtonClick = "[2] call client_fnc_ins_insRequest";
		};
		class Insurgent3
		{
			type = 1;
			idc = 7003;
			x = safeZoneX + safeZoneW * 0.61875;
			y = safeZoneY + safeZoneH * 0.75444445;
			w = safeZoneW * 0.1125;
			h = safeZoneH * 0.03666667;
			style = 0+2;
			text = "Select";
			borderSize = 0;
			colorBackground[] = {0.5,0.5,0.5,0.4};
			colorBackgroundActive[] = {0.1933,0.5725,0.5725,1};
			colorBackgroundDisabled[] = {0.2,0.2,0.2,1};
			colorBorder[] = {1,1,1,1};
			colorDisabled[] = {1,1,1,1};
			colorFocused[] = {0.102,0.302,0.302,0.8};
			colorShadow[] = {0,0.102,0.502,0};
			colorText[] = {1,1,1,1};
			font = "TahomaB";
			offsetPressedX = 0;
			offsetPressedY = 0;
			offsetX = 0.01;
			offsetY = 0.01;
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1.0};
			soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1.0};
			soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1.0};
			soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1.0};
			colorFocused2[] = {0.102,0.302,0.302,0.6};
			shadow = 1;
			onButtonClick = "[3] call client_fnc_ins_insRequest";
		};
		class InsurgentSelected1
		{
			type = 0;
			idc = 7004;
			x = safeZoneX + safeZoneW * 0.24375;
			y = safeZoneY + safeZoneH * 0.25222223;
			w = safeZoneW * 0.17;
			h = safeZoneH * 0.55666667;
			style = 0;
			text = "";
			colorBackground[] = {0.302,0.302,0.302,0};
			colorText[] = {0.302,0.302,0.302,0.5};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			
		};
		class InsurgentSelected2
		{
			type = 0;
			idc = 7005;
			x = safeZoneX + safeZoneW * 0.415;
			y = safeZoneY + safeZoneH * 0.25222223;
			w = safeZoneW * 0.17;
			h = safeZoneH * 0.55666667;
			style = 0;
			text = "";
			colorBackground[] = {0.302,0.302,0.302,0};
			colorText[] = {0.302,0.302,0.302,0.5};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			
		};
		class InsurgentSelected3
		{
			type = 0;
			idc = 7006;
			x = safeZoneX + safeZoneW * 0.585625;
			y = safeZoneY + safeZoneH * 0.25222223;
			w = safeZoneW * 0.17;
			h = safeZoneH * 0.55666667;
			style = 0;
			text = "";
			colorBackground[] = {0.302,0.302,0.302,0};
			colorText[] = {0.302,0.302,0.302,0.5};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			
		};
		
	};
	
};
class dialog_InsurgentItemShop
{
	idd = 4000;
	class ControlsBackground
	{
		class MainBackgroundFrame
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.29375;
			y = safeZoneY + safeZoneH * 0.22444445;
			w = safeZoneW * 0.4125;
			h = safeZoneH * 0.55;
			style = 64;
			text = "";
			colorBackground[] = {1,1,1,0.75};
			colorText[] = {0,0,0,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);

		};
		class MainBackground
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.29375;
			y = safeZoneY + safeZoneH * 0.22444445;
			w = safeZoneW * 0.4125;
			h = safeZoneH * 0.55;
			style = 2;
			text = "";
			colorBackground[] = {0.102,0.102,0.102,0.8};
			colorText[] = {1,1,1,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			shadow = 0;

		};
		class MainBackgroundImageFlag
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.29375;
			y = safeZoneY + safeZoneH * 0.17;
			w = safeZoneW * 0.188125;
			h = safeZoneH * 0.25555556;
			style = 48;
			text = "hpp\images\flag.paa";
			colorBackground[] = {0,0,0,0};
			colorText[] = {1,1,1,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);

		};
		class MainTitleBackground
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.481875;
			y = safeZoneY + safeZoneH * 0.22555556;
			w = safeZoneW * 0.22375;
			h = safeZoneH * 0.14333334;
			style = 0;
			text = "";
			colorBackground[] = {0.4,0.302,0.702,0.25};
			colorText[] = {0,0,0,0};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);

		};
		class MainBackgroundTitle
		{
			type = 13;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.48625;
			y = safeZoneY + safeZoneH * 0.27111112;
			w = safeZoneW * 0.2125;
			h = safeZoneH * 0.06111112;
			style = 0;
			text = "Al-Qaeda Network";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {1,1,1,0};
			class Attributes
			{
				font = "PuristaBold";
				color = "#ffffff";
				align = center;
				shadowColor = "#b3b3b3";
				size = 2.35;

			};

		};
		class MainBackgroundTitleFrame
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.481875;
			y = safeZoneY + safeZoneH * 0.22444445;
			w = safeZoneW * 0.224375;
			h = safeZoneH * 0.14555556;
			style = 80+64;
			text = "";
			colorBackground[] = {0,0,0,1};
			colorText[] = {0,0,0,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);

		};
		class MainBackgroundLabelFunds
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.48375;
			y = safeZoneY + safeZoneH * 0.37111112;
			w = safeZoneW * 0.0775;
			h = safeZoneH * 0.05;
			style = 2+64;
			text = "Funds";
			colorBackground[] = {0.702,0.502,0.702,0.5635};
			colorText[] = {1,1,1,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			shadow = 1;

		};
		class MainBackgroundLabelDickers
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.63625;
			y = safeZoneY + safeZoneH * 0.37111112;
			w = safeZoneW * 0.066875;
			h = safeZoneH * 0.05;
			style = 2+64;
			text = "Dickers";
			colorBackground[] = {0.702,0.502,0.702,0.5635};
			colorText[] = {1,1,1,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			shadow = 1;

		};
		class MainBackgroundLabelSafehouses
		{
			type = 0;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.565625;
			y = safeZoneY + safeZoneH * 0.37111112;
			w = safeZoneW * 0.066875;
			h = safeZoneH * 0.05;
			style = 2+64;
			text = "Safehouses";
			colorBackground[] = {0.702,0.502,0.702,0.5635};
			colorText[] = {1,1,1,1};
			font = "PuristaMedium";
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			shadow = 1;

		};

	};
	class Controls
	{
		class Listbox_Items
		{
			type = 5;
			idc = 4001;
			x = safeZoneX + safeZoneW * 0.29375;
			y = safeZoneY + safeZoneH * 0.37111112;
			w = safeZoneW * 0.1875;
			h = safeZoneH * 0.40111112;
			style = 16;
			colorBackground[] = {0.28,0.28,0.28,0.28};
			colorDisabled[] = {0.2,0.2,0.2,1};
			colorSelect[] = {1,1,1,1};
			colorText[] = {1,1,1,1};
			font = "PuristaMedium";
			maxHistoryDelay = 1;
			rowHeight = 0;
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			soundSelect[] = {"\A3\ui_f\data\sound\RscListbox\soundSelect",0.09,1.0};
			colorSelect2[] = {1,1,1,1};
			colorSelectBackground[] = {0.95,0.95,0.95,0.5};
			colorSelectBackground2[] = {1,1,1,0.5};
			onLBSelChanged = "call client_fnc_itemShop_onSelChange;";
			onLoad = "[] spawn client_fnc_itemShop_Populate;";
			shadow = 0;
			class ListScrollBar
			{
				color[] = {1,1,1,1};
				thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
				arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
				arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
				border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";

			};

		};
		class Button_Purchase
		{
			type = 1;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.48625;
			y = safeZoneY + safeZoneH * 0.72666667;
			w = safeZoneW * 0.100625;
			h = safeZoneH * 0.03666667;
			style = 2;
			text = "Purchase";
			borderSize = 0;
			colorBackground[] = {0.6,0.8,0.6,1};
			colorBackgroundActive[] = {0.702,0.902,0.702,1};
			colorBackgroundDisabled[] = {0,0,0,1};
			colorBorder[] = {0,0,0,0};
			colorDisabled[] = {0.2,0.2,0.2,1};
			colorFocused[] = {0.502,0.702,0.502,1};
			colorShadow[] = {0,0,0,0};
			colorText[] = {1,1,1,1};
			font = "PuristaBold";
			offsetPressedX = 0.005;
			offsetPressedY = 0.005;
			offsetX = 0.005;
			offsetY = 0.005;
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1.0};
			soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1.0};
			soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1.0};
			soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1.0};
			colorFocused2[] = {0.702,0.902,0.702,1};
			onButtonClick = "call client_fnc_itemShop_Request;";
			shadow = 0;

		};
		class Button_Close
		{
			type = 1;
			idc = -1;
			x = safeZoneX + safeZoneW * 0.596875;
			y = safeZoneY + safeZoneH * 0.72666667;
			w = safeZoneW * 0.100625;
			h = safeZoneH * 0.03666667;
			style = 2;
			text = "Close";
			borderSize = 0;
			colorBackground[] = {1,0.502,0.502,1};
			colorBackgroundActive[] = {1,0.4,0.4,1};
			colorBackgroundDisabled[] = {0,0,0,1};
			colorBorder[] = {0,0,0,0};
			colorDisabled[] = {0.2,0.2,0.2,1};
			colorFocused[] = {0.2,0.2,0.2,1};
			colorShadow[] = {0,0,0,0};
			colorText[] = {1,1,1,1};
			font = "PuristaBold";
			offsetPressedX = 0.005;
			offsetPressedY = 0.005;
			offsetX = 0.005;
			offsetY = 0.010.005;
			sizeEx = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1.0};
			soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1.0};
			soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1.0};
			soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1.0};
			colorFocused2[] = {1,0.6,0.6,1};
			onButtonClick = "closeDialog 0;";
			shadow = 0;

		};
		class Text_Fund
		{
			type = 13;
			idc = 4002;
			x = safeZoneX + safeZoneW * 0.4875;
			y = safeZoneY + safeZoneH * 0.39333334;
			w = safeZoneW * 0.07125;
			h = safeZoneH * 0.03222223;
			style = 0;
			text = "$";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {0,0,0,0};
			class Attributes
			{
				font = "EtelkaMonospacePro";
				color = "#ffffff";
				align = center;
				shadowColor = "#333333";
				size = 1.35;

			};

		};
		class Text_Safehouses
		{
			type = 13;
			idc = 4003;
			x = safeZoneX + safeZoneW * 0.569375;
			y = safeZoneY + safeZoneH * 0.39222223;
			w = safeZoneW * 0.059375;
			h = safeZoneH * 0.03222223;
			style = 0;
			text = "";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {0,0,0,0};
			class Attributes
			{
				font = "EtelkaMonospacePro";
				color = "#ffffff";
				align = center;
				shadowColor = "#333333";
				size = 1.35;

			};

		};
		class Text_Dickers
		{
			type = 13;
			idc = 4004;
			x = safeZoneX + safeZoneW * 0.639375;
			y = safeZoneY + safeZoneH * 0.39222223;
			w = safeZoneW * 0.059375;
			h = safeZoneH * 0.03222223;
			style = 0;
			text = "";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {0,0,0,0};
			class Attributes
			{
				font = "EtelkaMonospacePro";
				color = "#ffffff";
				align = center;
				shadowColor = "#333333";
				size = 1.35;

			};

		};
		class Text_Description
		{
			type = 13;
			idc = 4005;
			x = safeZoneX + safeZoneW * 0.48875;
			y = safeZoneY + safeZoneH * 0.50444445;
			w = safeZoneW * 0.20625;
			h = safeZoneH * 0.21111112;
			style = 0;
			text = "";
			size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
			colorBackground[] = {1,1,1,0};
			class Attributes
			{

			};
		};
		class Text_Price
        {
            type = 13;
			idc = 4006;
            x = safeZoneX + safeZoneW * 0.485625;
            y = safeZoneY + safeZoneH * 0.42777778;
            w = safeZoneW * 0.215;
            h = safeZoneH * 0.05888889;
            style = 0;
            text = "";
            size = (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1);
            colorBackground[] = {0,0,0,0};
            class Attributes
            {
                font = "EtelkaMonospacePro";
                color = "#994d66";
                align = center;
                shadowColor = "#333333";
                size = 3;
            };
        };
	};

};
